package labTest;
import java.util.Scanner;

public class LabTest2Q2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner sc = new Scanner(System.in);
		
		double average;
		
		System.out.println("Enter the mark (0-100) for student 1: ");
		int mark1 = sc.nextInt();
		while (mark1 < 0 || mark1 > 100) {
			System.out.println("Invalid input, try again...");
			System.out.println("Enter the mark (0-100) for student 1: ");
			mark1 = sc.nextInt();
		}
		System.out.println("Enter the mark (0-100) for student 2: ");
		int mark2 = sc.nextInt();
		while (mark2 < 0 || mark2 > 100) {
			System.out.println("Invalid input, try again...");
			System.out.println("Enter the mark (0-100) for student 2: ");
			mark2 = sc.nextInt();
		}
		System.out.println("Enter the mark (0-100) for student 3: ");
		int mark3 = sc.nextInt();
		while (mark3 < 0 || mark3 > 100) {
			System.out.println("Invalid input, try again...");
			System.out.println("Enter the mark (0-100) for student 3: ");
			mark3 = sc.nextInt();
		}
		
		average = (double)(mark1 + mark2 + mark3)/3;
		
		System.out.print("The average is: ");
		System.out.printf("%.2f",average);
	}

}
